@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,700&display=swap');
:root{
  --primary-color: #cc6600;
}
body{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;  
}
img{
  max-width: 100%;
}
h1{
  font-family: 'Playfair Display', serif;
}
.navbar_one{
  background-color: var(--primary-color);
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar_two{
  background-color: rgb(252, 249, 246);
  padding: 0;
  z-index:  100;
  box-shadow: rgba(0,0,0,0.1) 0px 2px 5px 0px;
  transition: opacity 0.3s ease 0s, background-color 0.3s ease 0s;
}

.navbar_two span{
  color: rgb(204, 102, 0);
}
i{
  color: var(--primary-color) ;
  font-size : 1rem;
}
.navb .navbar_one .nav-item a:hover {
  padding-top: 2px;
  transition: .2s linear;
}
.social-icons{
  visibility:hidden ;
}
.navbar-toggler{
  border-color: var(--primary-color) !important;
}
.navbar-toggler:focus{
  box-shadow: none;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-toggler-icon{
  width: 20px;
  height: 20px;
}
.btn{
  background-color: var(--primary-color);
  color: var(--bs-white);
  padding: 1rem 2rem;
}

footer .nav-item a:hover i  {
  padding-right: 1rem;
  transition: .2s linear;
}
small{
  font-size: 12px;
}
.services{
  background-color: rgb(252, 249, 246);
}

.ratings{
  width: fit-content;
  margin: 0 5rem; 
  transform: translate(-5px, 2px);
}
.featured i{
  color: rgb(244, 123, 143);
  transition: 0.4s all;
  padding: 0 3px;
  display: flex;
}
.featured i:hover{
  transform: scale(1.6);
}
.circle{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  margin: 0 0 0 10rem;
  transform: translate(-50%, 50%);
}
.reviews{
  padding: 4rem 0 6rem 0;
}

.butt {
  border: none;
  transition: 0.8s;
  height: 3rem; 
  width:250px; 
  background-color: var(--primary-color);  
  transform: translate(0%,-90%); 
  opacity: 0;
}/*
.butt:hover  {
  opacity: 1;
}*/
.cont{
  width: 350px;
  position: relative;
  display: flex;
  padding: 10px 0;
  background-color:none;
  transition: .5s ease-in-out;
}
.cont2{
  display: flex;
  width: 365px;
  position: relative;
  margin: 0 -6rem;
  transition: .5s ease-in-out;
  padding: 1.5rem 0 0 0;
}
.imageleft{      
  transition: .5s ease-in-out;
  margin-left: 1rem;
  /* z-index: -1; */
  padding-left: 6px; 
  transform: translateX(100%) !important;
  opacity: 0; 
}
.cont2:hover{
  background-color: rgb(252, 249, 246);
  box-shadow: rgba(0,0,0,0.2) 0px 2px 5px 0px;
}
.cont2:hover .imageleft{
  /* z-index: -1; */
  transform: translateX(0%) !important;
  opacity: 1;
}
.cont2:hover .butt{
  transform: translate(0%,-102%);
  opacity: 1;

}
/*
.cont:hover{
  background-color: beige;
}
.cont:hover .imageleft{
  /* z-index: -1; 
  transform: translateX(0%) !important;
  opacity: 1;
}
.imageleft{      
  transition: .5s ease-in-out;
  /* z-index: -1; 
  padding-left: 6px;
  transform: translateX(100%) !important;
  opacity: 0;
}
.cont:hover .butt{
  transform: translate(0%,-102%);
  opacity: 1;

}*/
.image{
  max-width: 100%;
}
.gallery img{
  border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

.newsletter{
  padding:6rem 2rem;
  background: url(img/Pin\ by\ Karen\ Dennis\ on\ daily\ pix\ _\ Teddy\ bear\ wallpaper\,\ Teddy\ bear\ images\,\ Cute\ teddy\ bear\ pics.jpeg) rgba(0,0,0,.2);
  background-size: cover;
  background-position: 10%;
  background-blend-mode: darken ;
  text-align: center;
}
.newsletter form{
  max-width: 50rem;
  height:4rem;
  background:var(--bs-white);
  border-radius: 5rem;
  overflow:hidden;
  display: flex;
  margin:1rem auto;
}

.newsletter form input[type="email"]{
  height: 100%;
  width:100%;
  padding:0 2rem;
  color:var(--bs-dark);
  text-transform: none;
}

.newsletter form button{
  height: 100%;
  width:17rem;
  border: none;
  color:var(--bs-white);
  background: var(--primary-color);
  cursor: pointer;
}
 
.text{
  padding-bottom: 2rem;
}












@media (min-width: 1400px){
  .navb .container-fluid, .services .container-fluid, .product .container-fluid{
    width: 1320px;
  }
  /*  .home span:first-child{
    font-size: 6vw;
    line-height: 3.5rem;
    
  }  
   html{
    font-size: 80%;
  }  */
   
}


@media (max-width:992px){
  .navb .nav-item a{
    padding: .8rem;
    border-bottom: 1px solid var(--bs-border-color);
  }
  .navb .navbar_two .nav-item a:hover {
    background-color: antiquewhite;
  }
  .social-icons{
    visibility: visible;
  }

  .gallery .row{
    gap: 5.5rem;
    text-align: center;
    /* padding-left: 10vw; */
  }
  /* .gallery .row{
    padding-left: 25%;
  } */
  /* .services.container-fluid, .gallery .container{
    width: 1200px;
  } */
}
@media (max-width: 767px){
    .home img{
      /* opacity: rgba(0,0,0,.8) ; */
      -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
      filter: blur(10px);
    }
    .second{
      /* transform: translateY(-120%);*/
       text-align: center; 
       position: absolute;
       left: 0;
       top: 25%;
    }
    .cont2{
      width:280px;
      
    }
    .imageleft{
      visibility: hidden;
    }
    .gallery .row{
      gap: 5rem;
      padding-left: 3.5vw;
    }
    .home{
      /* margin-bottom: -20rem; */
      height: 80vh;
    }
}
@media(max-width: 609px){
  .navbar_one .nav{
    visibility: hidden;
  }
}
@media(max-width: 576px){
   .gallery .row{
    padding-left: 35%;
  }
  
  .second{
    transform: translateY(-10%);
  }
  footer .col h5{
    padding-bottom: 1.5rem;

  }
 
  footer .row{
    margin-left: .5rem;
  }
}
@media (max-width: 420px){
  .image img, .image .butt{
   width: 60%;
  }
  .image .text{
   transform: translate(50%,300%);
  }
  .image .d-flex{
    transform: none;
  }
  .cont2{
    width: min-content;
  }
  .imageleft{
    visibility: hidden;
  }
  .gallery .row{
    padding-left: 35%;
  }
}
